#
# PortletInfo Resource Bundle
#
javax.portlet.title = Manage Contact Management Groups
javax.portlet.short-title = Manage Contact Management Groups
javax.portlet.keywords = Manage Contact Management Groups


label.managegroupnav.Navigator= Contact Management Groups
label.lob.addBusiness = Add Business Unit
label.lob.addReport = Add Reporting Unit
label.lob.editReport = Edit Reporting Unit
label.lob.descName = Description Name
label.lob.addDepartment = Add Work Unit
title.label.managegroups.editReport=Edit Reporting Unit
title.label.managegroups.editLOB= LOB Hierarchy
title.label.managegroups.editBusinessunit=Edit Business Unit
title.label.managegroups.editdepartment=Edit Work Unit

#buttons

label.lob.savebutton = Save
label.lob.deletebutton = Delete
label.lob.cancelbutton = Cancel

#ERRORS
error.msg.name.isMandatory = Description is a Mandatory field.
