#
# PortletInfo Resource Bundle
#
javax.portlet.title=Address
javax.portlet.short-title=Address
javax.portlet.keywords=Address
                           #
# PortletInfo Resource Bundle
#
javax.portlet.title=Address
javax.portlet.short-title=Address
javax.portlet.keywords=Address

label.address.Address=Address
label.address.requiredField=*Required Field
label.address.cancel=Cancel
label.address.addAddress=Add Address
label.address.newAddress=New Address
label.address.addressStatus=Address Status
label.address.lineOfBusiness=Line Of Business
label.address.Address=address
label.address.primaryAddress1=This is the Primary Address
label.address.streetAddress=Street Address
label.address.state=State
label.address.country=Country
label.addresss.county1=County
label.address.ReturnMail1=Return Mail Date1
label.address.ReturnMail2=Return Mail Date2
label.address.ReturnMail3=Return Mail Date3
label.address.required=*
label.address.previous=<<
label.address.next=>>
label.proc.forascending=for ascending
label.proc.fordescending=for descending

label.address.addAddressDetails=Add Address
label.address.updateAddress=Update Address

label.address.invalidAddress=This address is no longer valid
error.duplicate.error=Duplicate Address found

label.address.contactinfotable=Address Info Table

label.address.addressLabel=Address

# For Address History

label.addressHistory.activeDate=Active Date
label.addressHistory.close=Close
label.addressHistory.AddressHistory=Address-History
label.addressHistory.cancel=Cancel
label.addressHistory.viewAddressHistory=View Address History




# error codes

error.address1.notnull=Please Enter addressLine1
error.address2.notnull=Please Enter addressLine2
error.addressType.code.notnull=Please Select AddressType
error.addressStatus.notnull=Please Select AddressStatus
error.cityName.notnull=Please Enter City Name
error.stateName.notnull=Please Select State
error.countryName.notnull=Please Enter countryName
error.countyName.notnull=Please Select countyName
error.zipCode.notnull=Please Enter Zip Code
error.cityName.notValid=City Name Not Valid
error.zipCode1.notValid=Please Enter Valid ZipCode

9-3210-0015=Begin Date may not be prior to the current system date.
9-0000-0080=Begin Date must be < End Date.
9-3210-0055=Address Verification Failed, Please Enter Valid Address
9-0000-0185=There was an error processing the request. Please contact Technical Support.
9-0000-0045=This is a required field
9-0000-0025=Please enter the data in correct format.

# Table Column Names

label.address.primaryAddress=Primary Address
label.address.addressType=Address Type
label.address.streetAddress=Street Address
label.address.city=City
label.address.state=State
label.address.country=Country
label.address.zipCode=Zip Code
label.address.ext=Ext
label.addresss.county1=County
label.address.addressDetails=Address Details
label.address.cancel=Cancel

label.Address.address=Address
label.Address.addressHistory=Address-History



# message
display.save.message=System successfully saved the Information.
display.addAddress.message=Success


label.address.false=false
label.address.true=true
label.address.noData=No Data
label.address.or=|
label.address.success=success
label.address.singleSpace=&nbsp;
label.address.doubleSpace=&nbsp;&nbsp;
label.address.fourSpace=&nbsp;&nbsp;&nbsp;&nbsp;
label.address.eightSpace=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
label.address.pipeline=&nbsp;&#124;&nbsp;





label.address.Address=Address
label.address.requiredField=*Required Field
label.address.cancel=Cancel
label.address.addAddress=Add Address
label.address.newAddress=New Address
label.address.addressStatus=Address Status
label.address.lineOfBusiness=Line Of Business
label.address.Address=address
label.address.primaryAddress1=This is the Primary Address
label.address.streetAddress=Street Address
label.address.state=State
label.address.country=Country
label.addresss.county1=County
label.address.ReturnMail1=Return Mail Date1
label.address.ReturnMail2=Return Mail Date2
label.address.ReturnMail3=Return Mail Date3
label.address.required=*
label.address.previous=<<
label.address.next=>>
label.proc.forascending=for ascending
label.proc.fordescending=for descending

label.address.addAddressDetails=Add Address
label.address.updateAddress=Update Address

label.address.invalidAddress=This address is no longer valid
error.duplicate.error=Duplicate Address found



label.address.addressLabel=Address

# For Address History

label.addressHistory.activeDate=Active Date
label.addressHistory.close=Close
label.addressHistory.AddressHistory=Address-History
label.addressHistory.cancel=Cancel
label.addressHistory.viewAddressHistory=View Address History




# error codes

error.address1.notnull=Please Enter addressLine1
error.address2.notnull=Please Enter addressLine2
error.addressType.code.notnull=Please Select AddressType
error.addressStatus.notnull=Please Select AddressStatus
error.cityName.notnull=Please Enter City Name
error.stateName.notnull=Please Select State
error.countryName.notnull=Please Enter countryName
error.countyName.notnull=Please Select countyName
error.zipCode.notnull=Please Enter Zip Code
error.cityName.notValid=City Name Not Valid
error.zipCode1.notValid=Please Enter Valid ZipCode

# Table Column Names

label.address.primaryAddress=Primary Address
label.address.addressType=Address Type
label.address.streetAddress=Street Address
label.address.city=City
label.address.state=State
label.address.country=Country
label.address.zipCode=Zip Code
label.address.ext=Ext
label.addresss.county1=County
label.address.addressDetails=Address Details
label.address.cancel=Cancel

label.Address.address=Address
label.Address.addressHistory=Address-History



# message
display.save.message=System successfully saved the Information.
display.addAddress.message=Success


label.address.false=false
label.address.true=true
label.address.noData=No Data
label.address.or=|
label.address.success=success
label.address.singleSpace=&nbsp;
label.address.doubleSpace=&nbsp;&nbsp;
label.address.fourSpace=&nbsp;&nbsp;&nbsp;&nbsp;
label.address.eightSpace=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
label.address.pipeline=&nbsp;&#124;&nbsp;

label.altAddress.title=Suggested Addresses
label.altAddress.description=Select from the list of valid suggestions then click 'OK', or click 'Cancel' to return to make additional changes.
label.altAddress.noSuggestions=Address verification cannot provide suggested address information.
label.altAddress.override=Override verification warning, and accept address as entered.