                                      #
# PortletInfo Resource Bundle
#
javax.portlet.title = Reassign Correspondence
javax.portlet.short-title = Reassign Correspondence
javax.portlet.keywords = Reassign Correspondence

map.File=/InternalUsersWebHelpOutput/Output/WebHelp/Data/Alias.xml
help.Root=InternalUsersWebHelpOutput/Output/WebHelp
help.ContentPath=Content
help.Id=reassignCorrespondenceHelp_jsp