#
# PortletInfo Resource Bundle
#
javax.portlet.title= Search Global Case
javax.portlet.short-title=
javax.portlet.keywords=
#
# Labels
#
label.searchGlobalCase.requiredField  = Required Field
label.searchGlobalCase.entityID = Entity ID
label.searchGlobalCase.assignedTo = Assigned To
label.searchGlobalCase.status = Status
label.searchGlobalCase.createdBy = Created By
label.searchGlobalCase.entityType = Entity Type
label.searchGlobalCase.caseRecordNumber = Case Record Number
label.searchGlobalCase.forAscending = for ascending
label.searchGlobalCase.forDescending = for descending
label.searchGlobalCase.yes = Yes
label.searchGlobalCase.no = No
label.searchGlobalCase.created = Created
label.searchGlobalCase.entityName = Entity Name
label.searchGlobalCase.caseType = Case Type
label.serachGlobalCase.lob = LOB
label.searchGlobalCase.searchForGlobalCase = Search For Global Case
label.searchGlobalCase.type = Type
label.searchGlobalCase.noData = No Records Found
label.searchGlobalCase.linkCancel = /wps/myportal/InternalUserHomePage
#
# Button
#
button.searchGlobalCase.search = Search
button.searchGlobalCase.reset = Reset
button.searchGlobalCase.cancel = Cancel

##defect_62213_4
mapFile=/InternalUsersWebHelpOutput/Output/WebHelp/Data/Alias.xml
helpRoot=InternalUsersWebHelpOutput/Output/WebHelp
helpContentPath =Content
helpId=global_Case_Search_Help_jsp

# Infinite Added for Defect ESPRD00300168

label.searchGlobalCase.entityIDType=Entity ID Type
label.searchGlobalCase.ProviderSortName=Provider Sort Name
label.searchGlobalCase.firstName=First Name
label.searchGlobalCase.middleName=MI
label.searchGlobalCase.LastName=Last Name
label.searchGlobalCase.carrierName=Carrier Name
#Infinite Implementation DefectESPRD00331661
label.searchGlobalCase.OrganizationName=Organization Name
#Added for defect ESPRD00807684
label.searchGlobalCase.TradingPartnerStatus=Trading Partner Status
label.searchGlobalCase.Classification=Classification
label.searchGlobalCase.Name=Name

# Infinite Added for Defect ESPRD00300176
label.searchGlobalCase.noData = No records found for the search criteria
label.user.authentication = User does not have authority to add/view a Case Record.