 #
# PortletInfo Resource Bundle
#
javax.portlet.title = Member Appeals
javax.portlet.short-title=
javax.portlet.keywords=

msg.appeals.required = * Required Field

link.administrativehearing.add = Add Administrative Hearing


title.appeals.administrativehearing = Administrative Hearing
title.appeals.addadministrativehearing = Add Administrative Hearing
title.appeals.editadministrativehearing = Edit Administrative Hearing

label.appeals.pipe = |
label.appeals.astrik = *
label.appeals.save = Save
label.appeals.reset = Reset
label.appeals.cancel = Cancel
label.appeals.notes = Notes
label.appeals.audit = Audit
label.appeals.delete = Delete

label.appeals.caserecordnumber = Case Record Number
label.appeals.type = Program Type
label.appeals.appealtype = Appeal Type
label.appeal.reviewername = Reviewer Name
label.appeals.appealdetails = Appeal Details
label.appeals.assigneddate = Assigned Date
label.appeals.previousappealnumber = Previous Appeal Number
label.appeals.appealdate = Appeal Date
label.appeals.appealresults = Appeal Results
label.appeals.appealstatus = Appeal Status
label.appeals.appealstatusupdatedate = Appeal Status Update Date
label.appeals.districtoffice = District Office
label.appeals.claimnumber = Claim TCN
label.appeals.sanumber = SA Number
label.appeals.infrev.requesteddate = Requested Date
label.appeals.infrev.acksentdate = Acknowledgement Sent Date
label.appeals.infrev.sentforrevdate = Sent for Review Date
label.appeals.infrev.duedate = Due Date
label.appeals.addinfo.requesteddate = Requested Date
label.appeals.addinfo.notifyltrsntdate = Notification Letter Sent Date
label.appeals.addinfo.duedate = Due Date
label.appeals.addinfo.rcvd2ndrqstdate = Received 2nd Request Date
label.appeals.addinfo.rcvddate = Received Date
label.appeals.addinfo.2ndrvsdduedate = 2nd Revised Due Date
label.appeals.addinfo.rvsdrviewdue = Revised Review Due
label.appeals.addinfo.aauofficer = AAU Officer
label.appeals.addinfo.rsprqstdby = Response Requested By
label.appeals.addinfo.motiontype = Motion Type
label.appeals.addinfo.dtmotionfiled = Date Motion Filed
label.appeals.addinfo.casefileloc = Case File Location
label.appeals.addinfo.clntrep = Client Representative
label.appeals.dhhsform.snttodhhsdate = Sent to DHHS Date
label.appeals.dhhsform.decisiondue = DHHS Decision Due
label.appeals.dhhsform.dhhsdecision = DHHS Decision
label.appeals.dhhsform.notifylettersentdate = Notification Letter Sent Date
label.appeals.recons.sentdate = Order Date
label.appeals.recons.returneddate = Returned Date
label.appeals.recons.reviewername = Reviewer Name
label.appeals.recons.decision = Decision
label.appeals.recons.decisiondate = Decision Date
label.appeals.recons.notifyltrsentdate = Notification Letter Sent Date

label.appeals.adminhearingdate = Admin Hearing Date
label.appeals.hearingresults = Hearing Results
labe.appeals.hearingstatus = Hearing Status
label.appeals.hearingofficername = Hearing Officer Name
label.appeals.docketnumber = Docket Number
label.appeals.administrativehearingdate = Administrative Hearing Date
label.appeals.hearingresults = Hearing Results
label.appeals.hearingstatus = Hearing Status
label.appeals.docketnumber = Docket Number
label.appeals.hearingofficername = Hearing Officer Name
label.appeals.hearingcitation = Hearing Citation
label.appeals.continuanceReason  = Continuance Reason

label.appeals.quicklinks = Quick Links
link.appeals.edms = EDMS
link.appeals.corrgeneration = Correspondence Generation
link.appeals.serviceauth = Service Authorizations
link.appeals.appeals = Appeals
link.appeals.casetracking = Case Tracking
link.appeals.claiminquiry = Claim Inquiry
link.appeals.benefitplan = Benefit Plan
link.appeals.financialentity = Financial Entity (Payee/Payer)

label.memappeals.appealcaserecordnumber = Case Record Number
label.memappeals.type = Type
label.memappeals.appealdate = Appeal Date
label.memappeals.appealstatus = Appeal Status
label.memappeals.appeals = Appeals

label.appeals.audit.Audit=Audit
label.appeals.audit.plus=plus
label.appeals.audit.fieldname=Field Name
label.appeals.audit.before=Before
label.appeals.audit.after=After

label.appeals.provappeals.memberinformation=Member Information
label.appeals.provappeals.membername=Member Name:
label.appeals.provappeals.memberid=Member ID:
label.appeals.provappeals.providerinformation=Provider Information
label.appeals.provappeals.providername=Provider Name:
label.appeals.provappeals.providerid=Provider ID:

label.appeals.memappeals.memberdetaillinks=Member Detail Links
label.appeals.memappeals.medicaidid=Medicaid ID:
label.appeals.memappeals.memberid=Member ID
label.appeals.memappeals.name=Name
label.appeals.memappeals.membersummary=Member Summary
label.appeals.memappeals.eligibilityquickview=Eligibility Quick View
label.appeals.memappeals.benefitservicelimits=BenefitService Limits
label.appeals.memappeals.additionalinfo=Additional Info
label.appeals.memappeals.caseinfo=Case Info
label.appeals.memappeals.unconcatenatedeligibilty=Unconcatenated Eligibilty
label.appeals.memappeals.epsdt=EPSDT
label.appeals.memappeals.absentparent=Absent Parent
label.appeals.memappeals.requestnewcard=Request New Card
label.appeals.nodata=No Data
label.appeals.lt= <<
label.appeals.gt= >>

label.appeals.recons.reconsideration=Reconsideration
label.appeals.dhhsform.dhhsformalreview=DHHS Formal Review
label.appeals.infrev.informalreview=Informal Review
label.appeals.addinfo.additionalinformation=Additional Information
label.appeals.forascending=for ascending
label.appeals.fordescending=for descending
label.appeals.continuanceReason  = Continuance Reason
label.audit.appealInfoTable = Appeal InfoTable :
label.audit.lastUpdateDateTime = Last Update Date / Time:
label.audit.lastUpdatedUserID = Last Update User ID:
label.audit.originalEntryDate = Original Entry Date / Time:
label.audit.originalEntryUserID = Original Entry User ID:

# For Help
##defect_62213_4
mapFile=/InternalUsersWebHelpOutput/Output/WebHelp/Data/Alias.xml
helpRoot=InternalUsersWebHelpOutput/Output/WebHelp
helpContentPath=Content
helpId=Member_Appeals_Help_jsp

display.appeals.delete.message=System successfully deleted the information
display.appeals.save.message=System successfully saved the information


#SALINEITEMS
#ADDED BY ICS GAP-11022
label.appeals.salineitems=SA Line Items
title.appeals.saLineitemdetailTable=Select SA Line Items Included in this Appeal
label.appeals.include = Include
label.appeals.line = LI#
label.appeals.saLineStatus = SA Line Status
label.appeals.saLineAppStatus = SA Line App Status
label.appeals.saLineAppResult = SA Line App Result
label.appeals.svcTypeCode = SVC Type Code
label.appeals.svcFromCode = SVC From Code
label.appeals.svcToCode = SVC To Code
label.appeals.reqAmount = Req Amount
label.appeals.reqUnit = Req Units
label.appeals.reqRate = Req Rate
label.appeals.reqBeginDate = Req Begin Date
label.appeals.reqEndDate = Req End Date

#Reconsideration
#label.appeals.recons.sentdate=Sent Date
label.appeals.recons.sentdate=Order Date

#END BY ICS GAP-11022

#ESPRD00509203
label.appeals.auditLog = Audit Log
#Added for JSPC Compilation error in Build Machine
label.appeal.hiddenButtonToClick=Hidden Button To Click
#Added for 508 Compliance for Paragraph A
label.appeals.yes=Yes
label.appeals.no=No