#
# PortletInfo Resource Bundle
#
javax.portlet.title = Alert Dates
javax.portlet.short-title = Alert Dates
javax.portlet.keywords = Alert Dates

##
##Alert Dates related
##

label.alertDate.firstDate = Due Today:
label.alertDate.secondDate = Due Tomorrow:
label.alertDate.thirdDate = Due 2 Days:
label.alertDate.fourthDate = Due 3+ Days:

# NFR Defect ESPRD00350664
map.File = /InternalUsersWebHelpOutput/Output/WebHelp/Data/Alias.xml
help.Root = InternalUsersWebHelpOutput/Output/WebHelp
help.ContentPath = Content
help.Id = alertDates_Help_jsp
