#
# PortletInfo Resource Bundle
#
javax.portlet.title= Letter Keywords
javax.portlet.short-title=
javax.portlet.keywords=

#
# Titles
#
title.label.keyword.addKeyword = Add Keyword
title.label.keyword.editKeyword = Edit Letter Keywords
#
# Labels
#
label.letterkeyword = Letter Keywords
label.keyword.shortDescription = Short Description
label.keyword.longDescription = Long Description
label.keyword.keywordId = Keyword
label.keyword.label = Label
label.keyword.Type = Keyword Type
label.keyword.availableTemplates = Available Templates:
label.keyword.associatedTemplates = Associated Templates:
label.keyword.inputlength = Length Of Keyword Field
#
# Buttons & Links
#
btn.label.keyword.addKeyword = Add Keyword
btn.label.keyword.moveright = ->
btn.label.keyword.moveleft = <-
link.label.keyword.previous = <<
link.label.keyword.next = >>
label.keyword.datatypecode = Keyword Type Code

err-ltr-required_fld = {0} is Required Field.
err-label-req-error = Input keywords are required to have a label. 

# NFR Defect ESPRD00350664
map.File = /InternalUsersWebHelpOutput/Output/WebHelp/Data/Alias.xml
help.Root = InternalUsersWebHelpOutput/Output/WebHelp
help.ContentPath = Content
help.Id = letterKeywords_Help_jsp
err-inputlength-req-numeric = Received non-numeric data in a numeric field.
label.ref.auditLog=Audit Log