#
# PortletInfo Resource Bundle
#
javax.portlet.title= Entity Search
javax.portlet.short-title=
javax.portlet.keywords=

#
# Titles
#


title.label.entity.addEntity = Add Entity
#
# Labels
#
label.entity.entityType = Entity Type
label.entity.FirstName = First Name
label.entity.MI = MI
label.entity.LastName = Last Name
label.entity.ProviderType=Provider Type
label.entity.ProviderSortNam = Provider Sort Name
label.entity.ProviderDBA = Provider DBA
label.entity.Lob = LOB
label.entity.EntityIDType = Entity ID Type
label.entity.EntityID = Entity ID
label.entity.Name = Name
label.entity.Address = Address
label.entity.City = City





