#
# PortletInfo Resource Bundle
#
javax.portlet.title=Search Notes
javax.portlet.short-title=
javax.portlet.keywords=


#
# Labels
#
label.globalNotes.searchFilters = Search Filters
label.globalNotes.searchResults = Search Results
label.globalNotes.entityType = Entity Type
label.globalNotes.EntityIDType = Entity ID Type
label.globalNotes.EntityID = Entity ID
label.globalNotes.EntityName = Entity Name
label.globalNotes.beginDate = Begin date
label.globalNotes.endDate = End Date


###defect 61017

map.File=/InternalUsersWebHelpOutput/Output/WebHelp/Data/Alias.xml
help.Root=InternalUsersWebHelpOutput/Output/WebHelp
help.ContentPath=Content
help.Id=SearchNotesHelp_jsp
helpId.notesDetails=notesDetailsHelp_jsp





