#
# PortletInfo Resource Bundle
#
javax.portlet.title = EDMS Defaults
javax.portlet.short-title = EDMS Defaults
javax.portlet.keywords = EDMS Defaults

title.edmsdflts.contactMgmt_EDMSDefaults=EDMS Defaults
title.edmsdflts.contactMgmt_EditEDMSDefaults=Edit EDMS Defaults
label.edmsdflts.crCategory=CR Category
label.edmsdflts.crSubject=CR Subject
label.edmsdflts.crStatus=CR Status
label.edmsdflts.caseType=Case Type
label.edmsdflts.routeTo=Route To
label.edmsdflts.department=Work Unit
label.edmsdflts.category=Category
label.edmsdflts.subject=Subject
label.edmsdflts.status=Status
label.edmsdflts.documentType=Document Type
label.edmsdflts.edmsType=EDMS Type
label.edmsdflts.defaults=Defaults
label.edmsdflts.case=Case
label.edmsdflts.correspondence=Correspondence

#FOR AUDIT
label.edmsdefaults.audit = Audit
label.edmsdefaults.edmsdefaultsAudit = EdmsDefaults Audit
label.edmsdefaults.lastupDateTime = Last Update Date / Time :
label.edmsdefaults.lastupdatedUserID = Last Up Dated UserID :
label.edmsdefaults.auditoriginalUpDateTime = Auditoriginal UpDateTime
label.edmsdefaults.auditoriginalUpDateUserID = Auditoriginal UpDateUserid
label.edmsdefaults.auditFieldName = AuditField Name
label.edmsdefaults.auditFieldNameBefore =  Before
label.edmsdefaults.auditFieldNameAfter =  After
label.edmsdefaults.edmsdefaultsInfoTable = Edms Defaults Info Table :
label.edmsdefaults.plus = plus
label.edmsdefaults.origEntryUserId = Original Entry User ID:
label.edmsdefaults.origEntryTime = Original Entry Date / Time:

# NFR Defect ESPRD00350664
map.File = /InternalUsersWebHelpOutput/Output/WebHelp/Data/Alias.xml
help.Root = InternalUsersWebHelpOutput/Output/WebHelp
help.ContentPath = Content
help.Id = edmsDefaults_Help_jsp


