#
# PortletInfo Resource Bundle
#
javax.portlet.title = Reassign Case
javax.portlet.short-title = Reassign Case
javax.portlet.keywords = Reassign Case
# Titles
#


#
#Fri Feb 08 15:45:07 IST 2008
label.searchCase.entityName=Entity Name
label.serachCase.lob=LOB
label.searchCase.created=Created
label.searchCase.plus=plus
button.searchCase.search=Search
label.searchCase.createdTo=Created To\:
CaseDetails.Caption=
label.searchCase.createdFrom=Created From\:
title.label.customFields.searchCase=Search Case
label.searchCase.responseExists=Response Exists
button.searchCase.cancel=Cancel

label.searchCase.addCase=Add Case
button.searchCase.reset=Reset
label.searchCase.departments=Departments
helpContentPath=Content
helpId=/Help.jsp
label.searchCase.businessGroup=Line of Business Group
label.searchCase.searchForCase=Search for Case

label.searchCase.forDescending=for descending
label.searchCase.businessUnit=Business Unit
label.searchCase.reportingUnit=Reporting Unit
label.searchCase.requiredField=Required Field
label.searchCase.assignedTo=Assigned To
label.searchCase.entityID=Entity ID
label.searchCase.forAscending=for ascending
label.searchCase.priority=Priority
label.searchCase.entityType=Entity Type
label.searchCase.caseTitle=Case Title
label.searchCase.advanceSearchOpeions=Advanced Search Options
label.searchCase.statusDate=Status Date
helpRoot=InternalUsersWebHelpOutput/Output/WebHelp
label.searchCase.caseType=Case Type
label.searchCase.yes=Yes

label.searchCase.caseRecordNumber=Case Record Number
label.searchCase.no=No
label.searchCase.status=Status
label.searchCase.createdBy=Created By
mapFile=/InternalUsersWebHelpOutput/Output/WebHelp/Data/internal_alias.xml
label.searchCase.searchForGlobalCase=Search For Global Case
label.searchCase.type=Type
#label.searchCase.noData = No records found for the search criteria entered
label.searchCase.noData = No record is found. Please review your search criteria
label.searchCase.link = /wps/myportal/CaseEntitySearch
label.searchCase.linkCancel = /wps/myportal/InternalUserHomePage
label.searchCase.plus = plus
label.customFields.forAscending = for ascending
label.customFields.forDescending = for descending
lable.searchCase.devider = |

lable.reassignCase.reassign=Reassign
lable.reassignCase.reassignAll = Reassign all Cases to
lable.reassignCase.reassignTo=Reassign To

# added prop for defetc ID ESPRD00300140
label.searchCase.workUnit = Work Unit

# added prop for defetc ID ESPRD00361531
success.saved=Case record updated successfully.

# NFR Defect ESPRD00350664
map.File = /InternalUsersWebHelpOutput/Output/WebHelp/Data/Alias.xml
help.Root = InternalUsersWebHelpOutput/Output/WebHelp
help.ContentPath = Content
help.Id = reassignCase_Help_jsp
