#
# PortletInfo Resource Bundle
#
javax.portlet.title= Search Case
javax.portlet.short-title=
javax.portlet.keywords=
#
# Titles
#

title.label.searchCase.searchCase = Search Case

#
#Fri Feb 08 15:45:07 IST 2008
label.searchCase.entityName=Entity Name
label.serachCase.lob=LOB
label.searchCase.created=Created
label.searchCase.plus=plus
button.searchCase.search=Search
label.searchCase.createdTo=Created To\:
CaseDetails.Caption=
label.searchCase.createdFrom=Created From\:
title.label.customFields.searchCase=Search Case
label.searchCase.responseExists=Response Exists
button.searchCase.cancel=Cancel
javax.portlet.short-title=
label.searchCase.addCase=Add Case
button.searchCase.reset=Reset
label.searchCase.departments=Work Units
label.searchCase.workunit=Work Unit
label.searchCase.businessGroup=Line of Business Group
label.searchCase.searchForCase=Search for Case
javax.portlet.title=Search Case
label.searchCase.forDescending=for descending
label.searchCase.businessUnit=Business Unit
label.searchCase.reportingUnit=Reporting Unit
label.searchCase.requiredField=Required Field
label.searchCase.assignedTo=Assigned To
label.searchCase.entityID=Entity ID
label.searchCase.forAscending=for ascending
label.searchCase.priority=Priority
label.searchCase.entityType=Entity Type
label.searchCase.caseTitle=Case Title
label.searchCase.advanceSearchOpeions=Advanced Search Options
label.searchCase.statusDate=Status Date
label.searchCase.caseType=Case Type
label.searchCase.yes=Yes
javax.portlet.keywords=
label.searchCase.caseRecordNumber=Case Record Number
label.searchCase.no=No
label.searchCase.status=Status
label.searchCase.createdBy=Created By
label.searchCase.searchForGlobalCase=Search For Global Case
label.searchCase.type=Type
#label.searchCase.noData = No Records found for the given search criteria
label.searchCase.link = /wps/myportal/CaseEntitySearch
label.searchCase.linkCancel = /wps/myportal/InternalUserHomePage
label.searchCase.plus = plus
label.customFields.forAscending = for ascending
label.customFields.forDescending = for descending
lable.searchCase.devider = |
label.searchCase.entityIdType=Entity ID Type
label.searchCase.caseRegarding=Case Regarding
label.searchCase.addtionalCaseEnts=Additional Case Entities
label.searchCase.advanceSearchOptions=Advanced Search Options
label.searchCase.srchEntity=Search Entity

##defect_62213_4
mapFile=/InternalUsersWebHelpOutput/Output/WebHelp/Data/Alias.xml
helpRoot=InternalUsersWebHelpOutput/Output/WebHelp
helpContentPath =Content
# helpId=case_Details_Help_jsp
helpId=searchCaseEntity_Help_jsp

label.searchCase.noData=No record is found. Please review your search criteria.
# Displays the no data text for the defect ESPRD00672864
value.noData=No Data