#
# PortletInfo Resource Bundle
#
javax.portlet.title= Maintain Call Scripts
javax.portlet.short-title=
javax.portlet.keywords=

#
# Titles
#


title.label.callscript.maintainCallScripts = Maintain Call Scripts

#
# Labels
#
label.callscript.addCallScripts = Add Call Scripts
label.callscript.addCallScript = Add Call Script
label.callscript.editCallScript = Edit Call Script
label.callscript.Active = Active
label.callscript.Yes = Yes
label.callscript.No = No
label.callscript.callScriptID = Call Script ID
label.callscript.callScript = Call Script
label.callscript.entityType = Entity Type
label.callscript.category = Category
label.callscript.subject = Subject
label.callscript.includeCS = Include Call Script
label.callscript.assignedCS = Assigned Call Script
label.callscript.forAscd = for ascending
label.callscript.forDsnd = for descending
id.callscript.sortColumn = columnName
id.callscript.sortOrder = sortOrder

# Audit
label.ref.audit = Audit
label.ref.callscriptInfoTable = Call Script Info Table :
label.ref.lastUpdtTime = Last Update Date / Time:
label.ref.lastUpdtUserId = Last Update User ID:
label.ref.origEntryTime = Original Entry Date / Time:
label.ref.origEntryUserId = Original Entry User ID:
label.ref.fieldName =  Field Name
label.ref.Before = Before
lable.ref.After = After
label.callscript.plus = plus

###defect 61017

map.File=/InternalUsersWebHelpOutput/Output/WebHelp/Data/Alias.xml
help.Root=InternalUsersWebHelpOutput/Output/WebHelp
help.ContentPath=Content
help.Id=maintainCallScriptsHelp_jsp











