#
# PortletInfo Resource Bundle
#
javax.portlet.title = Maintain Category
javax.portlet.short-title = Maintain Category
javax.portlet.keywords = Maintain Category

label.category.maintainCategory = Maintain Category
label.category.addCategory = Add Category
label.category.editSubject = Edit Subject
label.category.editCategory = Edit Category
label.category.editCustomField = Edit Custom Field
label.category.active = Active
label.category.supAppReq = Supervisor Approval Required
label.category.subjects = Subjects
label.category.customFields = Custom Fields
label.category.defaults = Defaults
label.category.include = Include
label.category.subject = Subject
label.category.colDesc = Column Description
label.category.dataType = Data Type
label.category.fieldLength = Field Length
label.category.required = Required
label.category.protectedOnSave = Protected on Save
label.category.priority = Priority
label.category.dtkciiw = Days to Keep Closed Items in Watchlist
label.category.nodbetm = Number of Days Before Escalating to Medium
label.category.nodbeth = Number of Days Before Escalating to High
label.category.nodbetu = Number of Days Before Escalating to Urgent
label.category.voidInd = voidIndicator
label.category.desc = description
label.category.sar = supervisorReviewReqIndicator
label.category.templates = Templates
label.category.templates.include = Include Template
label.category.templates.template = Template
label.category.templates.templateDesc = Template Description
label.category.templates.optionalText = Optional Text
label.category.templates.yes = Yes
label.category.templates.superAppreq = Supervisor Approval Required
title.category.forAscd = for ascending
title.category.forDsnd = for descending
id.category.columnName = columnName
id.category.sortOrder = sortOrder
value.category.ascending = ascending
value.category.descending = descending
label.category.deleteMessage =  Successfully Deleted
# Audit
label.ref.audit = Audit
label.ref.catInfoTable = Category Info Table :
label.ref.lastUpdtTime = Last Update Date / Time:
label.ref.lastUpdtUserId = Last Update User ID:
label.ref.origEntryTime = Original Entry Date / Time:
label.ref.origEntryUserId = Original Entry User ID:
label.ref.fieldName =  Field Name
label.ref.Before = Before
lable.ref.After = After
label.callscript.plus = plus


###defect 61017

map.File=/InternalUsersWebHelpOutput/Output/WebHelp/Data/Alias.xml
help.Root=InternalUsersWebHelpOutput/Output/WebHelp
help.ContentPath=Content
help.Id=maintainCategoryHelp_jsp

label.category.pageLeft=<<
label.category.pageRight=>>