#
# PortletInfo Resource Bundle
#
javax.portlet.title= Maintain Custom Fields
javax.portlet.short-title=
javax.portlet.keywords=

#
# Titles
#


title.label.customFields.maintainCustomfields = Maintain Custom Fields
#
# Labels
#
label.customFields.addCustomFields = Add Custom Fields
label.customFields.addCustomField = Add Custom Field
label.customFields.editCustomField = Edit Custom Field
label.customFields.columnDescription = Column Description
label.customFields.dataType = Data Type
label.customFields.length = Length
label.customFields.scope = Scope
label.customFields.active = Active
label.customFields.required = Required
label.customFields.protected = Protected
label.customFields.Yes = Yes
label.customFields.No = No
label.customFields.noData = NoData